# HoneyKeep

./: .gitignore
back/: Dockerfile  build.gradle
front/: .gitignore  (+11 more)
server/back/: build.gradle  settings.gradle
server/back/src/main/java/com/barcode/honeykeep/: HoneykeepApplication.java
server/back/src/main/java/com/barcode/honeykeep/account/controller/: AccountController.java
server/back/src/main/java/com/barcode/honeykeep/account/dto/: AccountDetailResponse.java  AccountResponse.java  AccountSummaryDto.java  TransferExecutionRequest.java  TransferExecutionResponse.java  TransferValidationRequest.java  TransferValidationResponse.java
server/back/src/main/java/com/barcode/honeykeep/account/entity/: Account.java  Bank.java
server/back/src/main/java/com/barcode/honeykeep/account/exception/: AccountErrorCode.java
server/back/src/main/java/com/barcode/honeykeep/account/repository/: AccountRepository.java  AccountRepsository.java
server/back/src/main/java/com/barcode/honeykeep/account/service/: AccountService.java
server/back/src/main/java/com/barcode/honeykeep/analysis/controller/: AnalysisController.java
server/back/src/main/java/com/barcode/honeykeep/analysis/dto/: AnalysisResponse.java
server/back/src/main/java/com/barcode/honeykeep/analysis/repository/: AnalysisRepository.java
server/back/src/main/java/com/barcode/honeykeep/analysis/service/: AnalysisService.java
server/back/src/main/java/com/barcode/honeykeep/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
server/back/src/main/java/com/barcode/honeykeep/auth/controller/: AuthController.java
server/back/src/main/java/com/barcode/honeykeep/auth/dto/: EmailVerifyRequest.java  EmailVerifyResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TokenResponse.java  ValidatePasswordRequest.java  ValidateUserRequest.java
server/back/src/main/java/com/barcode/honeykeep/auth/entity/: Cert.java  User.java
server/back/src/main/java/com/barcode/honeykeep/auth/exception/: AuthErrorCode.java
server/back/src/main/java/com/barcode/honeykeep/auth/repository/: AuthRepository.java
server/back/src/main/java/com/barcode/honeykeep/auth/service/: AuthService.java  EncryptionService.java
server/back/src/main/java/com/barcode/honeykeep/auth/util/: JwtTokenProvider.java
server/back/src/main/java/com/barcode/honeykeep/category/Repository/: CategoryRepository.java
server/back/src/main/java/com/barcode/honeykeep/category/Service/: CategoryService.java
server/back/src/main/java/com/barcode/honeykeep/category/controller/: CategoryController.java
server/back/src/main/java/com/barcode/honeykeep/category/dto/: CategoryCreateRequest.java  CategoryCreateResponse.java  CategoryUpdateRequest.java  CategoryUpdateResponse.java  CategoryWithPocketsResponse.java
server/back/src/main/java/com/barcode/honeykeep/category/entity/: Category.java
server/back/src/main/java/com/barcode/honeykeep/category/exception/: CategoryErrorCode.java
server/back/src/main/java/com/barcode/honeykeep/category/repository/: CategoryRepository.java
server/back/src/main/java/com/barcode/honeykeep/category/service/: CategoryService.java
server/back/src/main/java/com/barcode/honeykeep/cert/controller/: CertController.java
server/back/src/main/java/com/barcode/honeykeep/cert/dto/: AccountConfirmRequest.java  AccountVerificationRequest.java  CertStatusResponse.java  RegisterCertificateRequest.java  RegisterCertificateResponse.java
server/back/src/main/java/com/barcode/honeykeep/cert/entity/: Cert.java
server/back/src/main/java/com/barcode/honeykeep/cert/exception/: CertErrorCode.java
server/back/src/main/java/com/barcode/honeykeep/cert/repository/: CertRepository.java
server/back/src/main/java/com/barcode/honeykeep/cert/service/: CertService.java  SignatureVerificationService.java
server/back/src/main/java/com/barcode/honeykeep/chatbot/controller/: ChatbotController.java
server/back/src/main/java/com/barcode/honeykeep/chatbot/dto/: GenerationResponse.java  QueryRequest.java  QueryResponse.java
server/back/src/main/java/com/barcode/honeykeep/chatbot/entity/: ChatMessage.java
server/back/src/main/java/com/barcode/honeykeep/chatbot/exception/: ChatbotErrorCode.java
server/back/src/main/java/com/barcode/honeykeep/chatbot/service/: ChatbotClient.java  ChatbotService.java
server/back/src/main/java/com/barcode/honeykeep/chatbot/type/: SenderType.java
server/back/src/main/java/com/barcode/honeykeep/common/config/: HttpClientConfig.java  JpaConfig.java  LogDirectoryInitializer.java  RateLimitConfig.java  RedisConfig.java  WebClientConfig.java  WebConfig.java
server/back/src/main/java/com/barcode/honeykeep/common/entity/: BaseEntity.java
server/back/src/main/java/com/barcode/honeykeep/common/exception/: CategoryErrorCode.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  TransactionErrorCode.java
server/back/src/main/java/com/barcode/honeykeep/common/interceptor/: ApiLoggingInterceptor.java  RateLimitInterceptor.java
server/back/src/main/java/com/barcode/honeykeep/common/logging/: ApiLoggingInterceptor.java  LogDirectoryInitializer.java  LoggingService.java
server/back/src/main/java/com/barcode/honeykeep/sample/: SampleController.java
server/back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
server/back/src/main/resources/certs/: ca-cert.pem  ca-key.pem  ca-keystore.p12
server/back/src/test/java/com/barcode/honeykeep/: HoneykeepApplicationTests.java  TestHoneykeepApplication.java  TestcontainersConfiguration.java
server/back/src/test/java/com/barcode/honeykeep/config/: TestConfig.java  TestSecurityConfig.java  TestcontainersConfiguration.java
server/back/src/test/java/com/barcode/honeykeep/integration/: AccountIntegrationTest.java  AuthIntegrationTest.java
server/back/src/test/java/com/barcode/honeykeep/util/: BaseIntegrationTest.java  IntegrationTest.java
server/back/src/test/resources/: application-test.properties
server/back/src/test/resources/sql/: clean.sql  data.sql
(+602 files in other folders)
