# JPA
spring.jpa.hibernate.ddl-auto=none

# DB CONNECTION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
jwt.secret=${JWT_SECRET}
jwt.expireSec=${JWT_EXPIRE_SEC}

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# AWS
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.bucket-name=${AWS_S3_BUCKET}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Print Query
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Security & JWT
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.nsnn.andante=TRACE


spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true