spring.config.import=optional:file:.env[.properties]

# JPA
spring.jpa.hibernate.ddl-auto=update

# MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expireSec=${JWT_EXPIRE_SEC}

# Spring Security
logging.level.org.springframework.security=WARN

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Print Query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.level.root=INFO
logging.level.com.andante.domain=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# Request/Response Logging
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

