# ?? ????? DDL ?? ??, ?? ??? ??
spring.jpa.hibernate.ddl-auto=none

# ????? ??? ?? ??? (??? ??)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.barcode.honeykeep=TRACE

# Actuator ?? ?? (?? prod, dev?  always, never ? ???? ?????? ??)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always