# ?? ????? DDL ?? ??, ?? ??? ??
spring.jpa.hibernate.ddl-auto=none

# ????? ??? ?? ??? (??? ??)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.nsnn.andante=TRACE
