# ?? ????? DDL ?? ??, ?? ??? ??
spring.jpa.hibernate.ddl-auto=none

# ????? ??? ?? ??? (??? ??)
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.com.nsnn.andante=TRACE


# Redis ?? ??
spring.data.redis.username=default
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.client-type=lettuce

# Actuator ?? ?? (?? prod, dev?  always, never ? ???? ?????? ??)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always